<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assest/css/style.css">
    <link rel="stylesheet" href="assest/css/media.css">
</head>

<body style="background-color: black;">
    <section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:#1C1E1F !important;">
            <div class="container-fluid">
                <a class="navbar-brand px-5" href="#">
                    <h2 class="px-5 text-white">Abdullah Ansari</h2>
                </a>
                <button class="navbar" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                </div>
            </div>
        </nav>
    </section>
    <div class="container ps-0 mx-lg-auto main">
        <div class="row">
            <!-- <div class="col-lg-1"></div> -->
            <div class="col-lg-1 border text-black">
                <div class="custom_navbar">
                    <div class="green-square">
                        <button id="name">
                            <i class="fa-solid fa-a text-white px-1 fs-4 a1"></i>
                        </button>
                    </div>
                    <div id="info">
                        <button id="profile" class="hover-frozen"><i
                                class="fa-solid fa-user text-white fs-4"></i></button>
                        <button id="qualification"><i class="fa-solid fa-user-graduate text-white fs-4"></i></button>
                        <button id="skills"><i class="fa-solid fa-briefcase text-white fs-4"></i></button>
                        <button id="projects"><i class="fa-solid fa-layer-group text-white fs-4"></i></button>
                        <buttton> <i class="fa-solid fa-cloud-arrow-down text-white fs-2 pt-4 pb-2"
                                style="color: #00C483 !important;"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  border text-white">
                <div class="main-img">
                    <div class="image">
                        <img src="assest/image/self.jpeg" alt="" class="img-fluid">
                        <!-- <div class="bio">
                            <h4>ABDULLAH ANSARI</h4>
                            <h4>DEVELOPER</h4>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-8 border text-white pt-3 px-3">
                <div class="data">
                    <div id="profile_div" class="content-container p-3">
                        <!-- Profile content goes here -->
                        <h3 class="text-decoration-underline">Profile</h3>
                        <p class="fs-5">I am Abdullah Ansari, I have completed my BSc IT from Maharashtra College
                            (University of Mumbai) with a strong interest in full
                            stack web development. Iʼve been interning at Herzsoft Technologies Pvt. Ltd. for the past 8
                            months, working
                            on real-world projects using technologies like PHP, MySQL, HTML, CSS, JavaScript, Bootstrap,
                            and React. I
                            enjoy building responsive and user-friendly websites and applications. Iʼm now looking for a
                            full-time
                            opportunity where I can grow my skills and contribute to a professional team.</p>
                    </div>
                    <div id="qualification_div" class="content-container hide p-3">
                        <!-- Qualification content goes here -->
                    </div>
                    <div id="skills_div" class="content-container hide p-3">
                        <!-- Skills content goes here -->
                    </div>
                    <div id="projects_div" class="content-container hide">
                        <!-- Projects content goes here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assest/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>