/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  body{
    overflow-y: hidden;
  }

}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1280px) {

  /* CSS */

}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {

  /* CSS */
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 991px) and (max-width: 1100px) and (orientation: landscape) {

  .container.main {
    margin-top: 50px;
  }
  .green-square {
    height: 60px;
    width: 54px;
  }

  #name {
    padding: 8px;
  }

  .image {
    margin-top: 30px;
    height: 401px !important;
    width: 233px !important;
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    top: -50px;
    z-index: 5;
    left: -8px;  
  }

  .bio h4:nth-child(1) {
    display: none;
  }

  .bio h4 {
    position: relative;
    left: -420px;
    top: -22px;
  }
  
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
@media (min-width: 481px) and (max-width: 752px) {
  .image img {
    width: 500px !important;  
  }
}
@media (min-width: 481px) and (max-width: 990px) {

  .col-lg-1, .col-lg-3, .col-lg-8{
    border: none !important;
    margin: 0 -49px;
  }
  
  .navbar {
    padding: 5px 6px;
  }

  .navbar h2 {
    font-size: 30px;
    margin: 0px 147px;
  }

  .navbar-brand {
    margin-bottom: -11px;
    margin-top: 8px;
  }
  

  .custom_navbar {
    background-color: #1C1E1F;
    z-index: 10;
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 0;
  }

  .custom_navbar .green-square {
    margin: auto 0;
  }

  .custom_navbar #info {
    padding: 0 20px;
  }

  #info i {
    padding: 0 40px 0 44px;
  }

  .image {
    height: 350px !important;
    width: 601px !important;
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    top: -20px;
    /* z-index: 5; */
    left: 79px;
  }

  .bio h4:nth-child(1) {
    display: none;
  }

  .bio h4 {
    position: absolute;
    right: 238px;
    top: 4px;
  }

  .data {
    margin-top: 22em;
    margin-bottom: 5em;
    margin-left: 4em;
  }

}



/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {


  .navbar {
    padding: 5px 16px;
  }

  .custom_navbar {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    z-index: 10;
  }

  .container.main {
    margin: 0;
  }

  .custom_navbar .green-square {
    margin: auto 0;
  }

  .custom_navbar #info {
    padding: 5px 30px;
  }

  #info i {
    padding: 0 10px;
  }

  .image {
    height: 350px !important;
    width: 425px !important;
    display: flex;
    align-items: center;
    text-align: center;
    /* position: absolute; */
    top: -20px;
    z-index: 5;
  }

  .image img {
    position: none;
  }

  .bio {
    bottom: 0;
    right: 151px;
  }

  .bio h4:nth-child(1) {
    display: none;
  }

  .data {
    margin-top: 20em;
    margin-bottom: 5em;
  }
}